CACHE MANIFEST
# Version 1313704845
# Changing the version forces cache update
# http://www.html5rocks.com/en/tutorials/appcache/beginner/


CACHE:
# The document and its manifest are always cached implicitly.

# /
#index.html

# css/
css/bootstrap.min.css
css/font-awesome.css
css/styles.css

# font/ # NO

# img/
img/light_toast.png

# js/
js/jquery.min.js
js/angular.min.j
# Modals, Dropdowns, +(Popovers,Tooltip)
js/bootstrap.min.js

# json/

# lang/
lang/en/app.json

# view/

NETWORK:
# Match all URLs with prefix
# Any resources that are not in the cache may be fetched from the network.
*

FALLBACK:
# Fallback resources are implicitly cached
# online_image.php? offline_blank_image.png
/ /
